================================================================================
  GDSII TOOLBOX - MODULE INTEGRATION MAP
  GDS to STEP Conversion Module Architecture
================================================================================

EXISTING CODEBASE STRUCTURE:
============================

┌─────────────────────────────────────────────────────────────────────────┐
│                      gdsii-toolbox-146/                                 │
│                                                                         │
│  ┌────────────┐  ┌───────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │
│  │   Basic/   │  │ Elements/ │  │Struct's/│  │ Boolean/│  │ Scripts/│   │
│  │            │  │           │  │         │  │         │  │         │   │
│  │ Core I/O   │  │ Element   │  │Structure│  │ Polygon │  │ Command │   │
│  │ Objects    │  │ Creators  │  │Creators │  │ Boolean │  │  Line   │   │
│  │ Classes    │  │           │  │         │  │ (Clipper)  │  Tools  │   │
│  └────────────┘  └───────────┘  └─────────┘  └─────────┘  └─────────┘   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


NEW MODULE INTEGRATION:
=======================

┌─────────────────────────────────────────────────────────────────────────┐
│                      gdsii-toolbox-146/                                 │
│                                                                         │
│  ┌────────────┐  ┌───────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │
│  │   Basic/   │  │ Elements/ │  │Struct's/│  │ Boolean/│  │ Scripts/│   │
│  │            │  │           │  │         │  │         │  │         │   │
│  │ Core I/O   │  │ Element   │  │Structure│  │ Polygon │  │ Command │   │
│  │ Objects    │  │ Creators  │  │Creators │  │ Boolean │  │  Line   │   │
│  │ Classes    │  │           │  │         │  │ (Clipper)  │  Tools  │   │
│  │     +      │  │           │  │         │  │         │  │    +    │   │
│  │ to_step.m  │◄─┼───────────┼──┼─────────┼──┼─────────┼──┤ gds2step│   │
│  └─────┬──────┘  └───────────┘  └─────────┘  └─────────┘  └────┬────┘   │
│        │                                                       │        │
│        │                                                       │        │
│        │         ┌────────────────────────────────────┐        │        │
│        │         │       ★ NEW: Export/  ★            │        │        │
│        │         │                                    │        │        │
│        └────────►│  • gds_to_step.m (main)            │◄───────┘        │
│                  │  • gds_read_layer_config.m         │                 │
│                  │  • gds_layer_to_3d.m               │                 │
│                  │  • gds_extrude_polygon.m           │                 │
│                  │  • gds_write_step.m                │                 │
│                  │  • gds_write_stl.m                 │                 │
│                  │  • gds_flatten_for_3d.m            │                 │
│                  │  • gds_window_library.m            │                 │
│                  │  • private/step_writer.py          │                 │
│                  │                                    │                 │
│                  └──────────┬─────────────────────────┘                 │
│                             │                                           │
│                             │                                           │
│                  ┌──────────▼─────────────────────────┐                 │
│                  │   ★ NEW: layer_configs/  ★         │                 │
│                  │                                    │                 │
│                  │  • example_cmos.json               │                 │
│                  │  • example_mems.json               │                 │
│                  │  • config_schema.json              │                 │
│                  └────────────────────────────────────┘                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


DATA FLOW DIAGRAM:
==================

Input: GDSII File
        │
        ├──► read_gds_library()  ◄─── EXISTING (Basic/)
        │         │
        │         ▼
        │    gds_library object
        │         │
        │         ├──────────────────────────────────┐
        │         │                                  │
        │         │  ┌───────────────────────────┐  │
        │         │  │  NEW: Layer Configuration │  │
        │         │  │  gds_read_layer_config()  │  │
        │         │  └───────────┬───────────────┘  │
        │         │              │                   │
        │         │              ▼                   │
        │         │      layer_config struct         │
        │         │              │                   │
        │         ▼              │                   │
        │  ┌──────────────────────┴────────────┐    │
        │  │  NEW: Flatten Hierarchy           │    │
        │  │  gds_flatten_for_3d()             │    │
        │  │  (uses existing topstruct())      │    │
        │  └──────────────┬────────────────────┘    │
        │                 │                          │
        │                 ▼                          │
        │  ┌──────────────────────────────────────┐ │
        │  │  NEW: Extract by Layer               │ │
        │  │  gds_layer_to_3d()                   │ │
        │  │  (uses existing layer(), bbox())     │ │
        │  └──────────────┬───────────────────────┘ │
        │                 │                          │
        │                 ▼                          │
        │  ┌──────────────────────────────────────┐ │
        │  │  NEW: Extrude to 3D                  │ │
        │  │  gds_extrude_polygon()               │ │
        │  │  (uses existing poly_cw())           │ │
        │  └──────────────┬───────────────────────┘ │
        │                 │                          │
        │                 ▼                          │
        │  ┌──────────────────────────────────────┐ │
        │  │  NEW: Write Output                   │ │
        │  │  ├─ gds_write_stl() (MVP)            │ │
        │  │  └─ gds_write_step() (Production)    │ │
        │  │      └─► step_writer.py (Python)     │ │
        │  └──────────────┬───────────────────────┘ │
        │                 │                          │
        │                 ▼                          │
Output: STEP/STL File                                 │
                                                      │
════════════════════════════════════════════════════════

INTEGRATION POINTS:
===================

1. CLASS METHOD (Basic/@gds_library/to_step.m)
   ┌─────────────────────────────────────────┐
   │  glib = read_gds_library('file.gds');  │
   │  glib.to_step('config.json', 'out.step'); │
   └─────────────────────────────────────────┘
   
2. API FUNCTION (Export/gds_to_step.m)
   ┌─────────────────────────────────────────┐
   │  gds_to_step('file.gds', 'config.json', │
   │              'output.step', options);    │
   └─────────────────────────────────────────┘
   
3. COMMAND LINE (Scripts/gds2step)
   ┌─────────────────────────────────────────┐
   │  $ gds2step file.gds config.json out.step │
   └─────────────────────────────────────────┘


LEVERAGED EXISTING FUNCTIONS:
==============================

From Basic/:
  ✓ read_gds_library()  - File I/O
  ✓ gds_library class   - Data structures
  ✓ layer()             - Layer extraction
  ✓ bbox()              - Bounding boxes
  ✓ topstruct()         - Hierarchy analysis
  ✓ poly_convert()      - Convert paths/text to polygons
  ✓ poly_cw()           - Polygon orientation
  ✓ poly_iscw()         - Check orientation

From Boolean/:
  ✓ poly_bool()         - 2D Boolean operations
                          (can extend to 3D in future)


DEPLOYMENT SETUP:
=================

Installation:
  1. Place Export/ module in toolbox directory
  2. Add to MATLAB/Octave path: addpath(genpath('gdsii-toolbox-146'))
  3. (Optional) Copy Scripts/gds2step to /usr/local/bin/
  4. (Optional) Install Python + pythonOCC for STEP support

Directory Layout After Installation:
  gdsii-toolbox-146/
  ├── Basic/
  │   └── @gds_library/
  │       └── to_step.m              ← NEW
  ├── Elements/
  ├── Structures/
  ├── Boolean/
  ├── Scripts/
  │   └── gds2step                   ← NEW
  ├── Export/                        ← NEW MODULE
  │   ├── gds_to_step.m
  │   ├── gds_read_layer_config.m
  │   ├── gds_extrude_polygon.m
  │   └── ...
  └── layer_configs/                 ← NEW
      ├── example_cmos.json
      └── example_mems.json

Path Setup:
  addpath(genpath('/path/to/gdsii-toolbox-146'));


RESPECTS EXISTING ARCHITECTURE:
================================

✓ Modular design - New Export/ directory
✓ Class-based methods - to_step.m follows write_gds_library() pattern  
✓ Standalone functions - gds_to_step() for API usage
✓ Command-line tools - gds2step in Scripts/
✓ Configuration files - External layer_configs/
✓ MEX-friendly - No changes to existing MEX functions
✓ Documentation - Follows MATLAB help format
✓ Testing - Export/tests/ mirrors existing structure
✓ Naming conventions - gds_* and gdsii_* prefixes

================================================================================
